{"name":"itnx-consignment","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","db:push":"prisma db push"},"dependencies":{"@prisma/client":"^6.16.1","next":"^15.5.2","prisma":"^6.16.1","react":"^19.1.1","react-dom":"^19.1.1","lucide-react":"^0.468.0"},"devDependencies":{"@types/node":"^22","@types/react":"^19","typescript":"^5.7.2"}}